spring.application.name=demo4
spring.datasource.url=jdbc:postgresql://localhost:5432/demo4
spring.datasource.username=postgres
spring.datasource.password=gfdkjdkj
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=usersweight
